{
  "name": "@slack/bolt",
  "version": "3.8.1",
  "description": "A framework for building Slack apps, fast.",
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": [
    "slack",
    "bot",
    "events-api",
    "slash-commands",
    "interactive-components",
    "api",
    "chatops",
    "integration",
    "slack-app"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "build:clean": "shx rm -rf ./dist ./coverage ./.nyc_output",
    "lint": "eslint --ext .ts src",
    "mocha": "TS_NODE_PROJECT=tsconfig.json nyc mocha --config .mocharc.json \"src/**/*.spec.ts\"",
    "test": "npm run lint && npm run mocha && npm run test:types",
    "test:types": "tsd",
    "coverage": "codecov",
    "watch": "npx nodemon --watch 'src' --ext 'ts' --exec npm run build"
  },
  "repository": "slackapi/bolt",
  "homepage": "https://slack.dev/bolt-js",
  "bugs": {
    "url": "https://github.com/slackapi/bolt-js/issues"
  },
  "dependencies": {
    "@slack/logger": "^3.0.0",
    "@slack/oauth": "^2.3.0",
    "@slack/socket-mode": "^1.2.0",
    "@slack/types": "^2.2.0",
    "@slack/web-api": "^6.4.0",
    "@types/express": "^4.16.1",
    "@types/node": ">=12",
    "@types/promise.allsettled": "^1.0.3",
    "@types/tsscmp": "^1.0.0",
    "axios": "^0.21.4",
    "express": "^4.16.4",
    "please-upgrade-node": "^3.2.0",
    "promise.allsettled": "^1.0.2",
    "raw-body": "^2.3.3",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.0",
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.3",
    "nyc": "^14.0.0",
    "rewiremock": "^3.13.4",
    "shx": "^0.3.2",
    "sinon": "^7.3.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "tsd": "^0.13.1",
    "typescript": "^4.1.0"
  },
  "tsd": {
    "directory": "types-tests"
  }
}
