<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  
    <title>Slack | Bolt for JavaScript</title>
    <meta name="author" content="Slack">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link href="https://a.slack-edge.com/17c88/style/rollup-slack_kit_legacy_adapters.css" rel="stylesheet" type="text/css">
    <link href="https://a.slack-edge.com/cc5205/style/rollup-api_site.css" rel="stylesheet" type="text/css">
    {% if page.lang == "ja-jp" %}
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    {% endif %}
    <link href="{{ site.url | append: site.baseurl }}/assets/style.css" rel="stylesheet" type="text/css">
  
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <!--[if lt IE 9]>
    <script src="https://a.slack-edge.com/ef0d/js/libs/html5shiv.js"></script>
    <![endif]-->
  
    <link id="favicon" rel="shortcut icon" href="{{ site.url | append: site.baseurl }}/assets/bolt-favicon.png" sizes="16x16 32x32 48x48" type="image/png" />
  
  </head>
