---
sidebar_style: main
---

<!DOCTYPE html>
<html>
  {% include head.html %}

  <body>
    {% include tag_manager.html %}
    <div class="wrapper">
      <div class="panel">
        {% include sidebar.html %}
      </div>

      <div class="content">
        <div class="mainheader">
          {% include header.html %}
        </div>

        <div id="basic">
          {% assign basic_sections = site.basic | sort: "order" | where: "lang", page.lang %} {% for section in
          basic_sections %}
          <div class="section-wrapper">
            <h3 id="{{section.slug}}">{{ section.title }}</h3>

            {{ section.content | markdownify }}

            <hr />
          </div>
          {% endfor %}
        </div>

        <div id="steps">
          {% assign workflow_steps = site.steps | sort: "order" | where: "lang", page.lang %} {% for section in
          workflow_steps %}
          <div class="section-wrapper">
            <h3 id="{{section.slug}}">{{ section.title }}</h3>
            {{ section.content | markdownify }}
            <hr />
          </div>
          {% endfor %}
        </div>

        <div id="advanced">
          {% assign advanced_sections = site.advanced | sort: "order" | where: "lang", page.lang %} {% for section in
          advanced_sections %}
          <div class="section-wrapper">
            <h3 id="{{section.slug}}">{{ section.title }}</h3>

            {{ section.content | markdownify }}

            <hr />
          </div>
          {% endfor %}
        </div>

      </div>
    </div>
    {% include analytics.html %}
  </body>
</html>
