---
sidebar_style: main
---
<!DOCTYPE html>
<html>

{% include head.html %}

<body>
  {% include tag_manager.html %}
  <div class="wrapper">
    <div class="panel">
      {% include sidebar.html %}
    </div>


    <div class="content">
        <div class="mainheader">
          {% include header.html %}
        </div>

        <div class="tutorial-nav">
          <ul class="tutorial-nav-list"></ul>
        </div>
        
        <div class="tutorial">
          {{ content | markdownify }}
        </div>
    </div>

  </div>
  <script src="{{ site.url | append: site.baseurl }}/scripts/tutorial_nav.js"></script>

  {% include analytics.html %}
</body>
</html>